\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {2}Organisatorischer Teil}{7}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Arbeitsstruktur}{8}{subsection.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces \relax }}{8}{table.caption.20}}
\newlabel{tab:verantwortlichkeitsgebiete}{{2.1}{8}{\relax }{table.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Kommunikation}{8}{subsection.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Kontaktinformationen\relax }}{8}{table.caption.21}}
\newlabel{tab:kontaktinformationen}{{2.2}{8}{Kontaktinformationen\relax }{table.caption.21}{}}
\newlabel{tab:addlabel}{{2.2}{8}{Kontaktinformationen\relax }{table.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Ziele}{10}{subsection.2.3}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Ziele\relax }}{10}{table.caption.22}}
\newlabel{tab:ZieleP6}{{2.3}{10}{Ziele\relax }{table.caption.22}{}}
\@writefile{tdo}{\contentsline {todo}{Es m\IeC {\"u}ssen noch Eintr\IeC {\"a}ge in die Tabelle genommen werden. Sowie die Spezifikationen und weiteren Teile inkludieren. Ladeschaltung Akku Unterladungs- \& \IeC {\"U}berladungsschutz spezifizieren. Ladeschaltung Photovoltaik Ladestrom definieren. }{10}{section*.23}}
\@writefile{tdo}{\contentsline {todo}{Anmerkungen Ziele: Akkukapazit\IeC {\"a}t: kleine Berechnung wieviel kapazit\IeC {\"a}t notwendig damit Wetterstation eine definierte zeit lang h\IeC {\"a}lt... evtl obere Grenze weglassen, da hier eine mindestlaufzeit kritisch ist - keine maximallaufzeit. Akkulaufzeit und Akkukapazit\IeC {\"a}t kommen schlussendlich aufs gleiche raus... entweder oder - vielleicht eher die laufzeit bestimmen und kapazit\IeC {\"a}t rausnehmen damit dies sp\IeC {\"a}ter etwas detailierter angeschaut werden kann... Ladeschaltung Akku: charge cut-off voltage: 4.2, discharge cut-off voltage: 3.0 Photovoltaik-Ladeschaltung: Strompeak definieren damit Batterie geladen werden kann (Standard Charge: $0.5\cdot C_{5}A$, Max const charg current: 4400mA) GPS-Modul: Vellicht d Spezifikation vo 5 Hz entsch\IeC {\"a}rfe. Mir ch\IeC {\"o}nnes im schlimmschte Fall immerno Intervallm\IeC {\"a}ssig abr\IeC {\"u}efe... Vellicht grad en Intervall definiere? "Standortupdates all 10 Minute" odr so... GSM-Modul: Do vellicht d SMS-Zahl definiere? 1 SMS het glaub was an die 140 Zeiche odr so... weisch drmit d K\IeC {\"o}schte nit explodiere ... Sonnenstunden: kei plan, isch glaub scho easy Nichtziele... weiss grad nit was...vellicht totali Wartigsfreiheit}{11}{section*.24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Risikoanalyse}{12}{subsection.2.4}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Risiken und Massnahmen\relax }}{12}{table.caption.25}}
\newlabel{tab:RisikenUndMassnahmen}{{2.4}{12}{Risiken und Massnahmen\relax }{table.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Heat Map\relax }}{12}{figure.caption.26}}
\newlabel{fig:HeatMap}{{2.1}{12}{Heat Map\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Budget}{13}{subsection.2.5}}
\@writefile{tdo}{\contentsline {todo}{Es m\IeC {\"u}ssen die verwendeten Teile des P5 aufgeschrieben und deren Kosten aufgezeigt werden. Zus\IeC {\"a}tzlich muss erw\IeC {\"a}hnt werden, dass die Arbeit von uns Projektteilnehmern nicht inkludiert ist. Dazu geh\IeC {\"o}ren noch die allenfalls ben\IeC {\"o}tigten Bauteile. Auch wenn dies nur eine ungef\IeC {\"a}hre Sch\IeC {\"a}tzung ist sollten diese Kosten vermerkt werden.}{13}{section*.27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Zeitplan Projektverlauf}{14}{subsection.2.6}}
\newlabel{tab:zeitplan}{{2.6}{14}{Zeitplan Projektverlauf}{subsection.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Einverst\IeC {\"a}ndniserkl\IeC {\"a}rung}{15}{subsection.2.7}}
\@setckpt{sections/organizational/organisatorischer_teil}{
\setcounter{page}{16}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{7}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{18}
\setcounter{ContinuedFloat}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{pp@next@reset}{0}
\setcounter{@todonotes@numberoftodonotes}{13}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{currfiledepth}{0}
\setcounter{parentequation}{0}
\setcounter{AM@survey}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
