\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {2}Organisatorischer Teil}{9}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Arbeitsstruktur}{10}{subsection.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces \relax }}{10}{table.caption.20}\protected@file@percent }
\newlabel{tab:verantwortlichkeitsgebiete}{{2.1}{10}{\relax }{table.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Kommunikation}{10}{subsection.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Kontaktinformationen\relax }}{10}{table.caption.21}\protected@file@percent }
\newlabel{tab:kontaktinformationen}{{2.2}{10}{Kontaktinformationen\relax }{table.caption.21}{}}
\newlabel{tab:addlabel}{{2.2}{10}{Kontaktinformationen\relax }{table.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Budget}{11}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Ziele}{12}{subsection.2.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Ziele\relax }}{12}{table.caption.22}\protected@file@percent }
\newlabel{tab:ZieleP6}{{2.3}{12}{Ziele\relax }{table.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Risikoanalyse}{13}{subsection.2.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Risiken und Massnahmen\relax }}{13}{table.caption.23}\protected@file@percent }
\newlabel{tab:RisikenUndMassnahmen}{{2.4}{13}{Risiken und Massnahmen\relax }{table.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Heat Map\relax }}{13}{figure.caption.24}\protected@file@percent }
\newlabel{fig:HeatMap}{{2.1}{13}{Heat Map\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Zeitplan Projektverlauf}{14}{subsection.2.6}\protected@file@percent }
\newlabel{tab:zeitplan}{{2.6}{14}{Zeitplan Projektverlauf}{subsection.2.6}{}}
\@writefile{tdo}{\contentsline {todo}{Linie ausweissen. --> Energieversorgung}{15}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Einverst\IeC {\"a}ndniserkl\IeC {\"a}rung}{15}{subsection.2.7}\protected@file@percent }
\@setckpt{sections/organizational/organisatorischer_teil}{
\setcounter{page}{16}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{7}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{18}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{pp@next@reset}{0}
\setcounter{@todonotes@numberoftodonotes}{11}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{currfiledepth}{0}
\setcounter{parentequation}{0}
\setcounter{AM@survey}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
