\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {2}Organisatorischer Teil}{5}{section.2}}
\@writefile{tdo}{\contentsline {todo}{Falls m\IeC {\"o}glich, hier die Schriftgr\IeC {\"o}sse \IeC {\"a}ndern. Sieht sonst etwas sp\IeC {\"a}rlich aus.}{5}{section*.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Ziele}{6}{subsection.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Ziele\relax }}{6}{table.caption.14}}
\newlabel{tab:ZieleP6}{{2.1}{6}{Ziele\relax }{table.caption.14}{}}
\@writefile{tdo}{\contentsline {todo}{Es m\IeC {\"u}ssen noch Eintr\IeC {\"a}ge in die Tabelle genommen werden. Sowie die Spezifikationen und weiteren Teile inkludieren. Ladeschaltung Akku Unterladungs- \& \IeC {\"U}berladungsschutz spezifizieren. Ladeschaltung Photovoltaik Ladestrom definieren. }{6}{section*.15}}
\@writefile{tdo}{\contentsline {todo}{Anmerkungen Ziele: Akkukapazit\IeC {\"a}t: kleine Berechnung wieviel kapazit\IeC {\"a}t notwendig damit Wetterstation eine definierte zeit lang h\IeC {\"a}lt... evtl obere Grenze weglassen, da hier eine mindestlaufzeit kritisch ist - keine maximallaufzeit. Akkulaufzeit und Akkukapazit\IeC {\"a}t kommen schlussendlich aufs gleiche raus... entweder oder - vielleicht eher die laufzeit bestimmen und kapazit\IeC {\"a}t rausnehmen damit dies sp\IeC {\"a}ter etwas detailierter angeschaut werden kann... Ladeschaltung Akku: charge cut-off voltage: 4.2, discharge cut-off voltage: 3.0 Photovoltaik-Ladeschaltung: Strompeak definieren damit Batterie geladen werden kann (Standard Charge: $0.5\cdot C_{5}A$, Max const charg current: 4400mA) GPS-Modul: Vellicht d Spezifikation vo 5 Hz entsch\IeC {\"a}rfe. Mir ch\IeC {\"o}nnes im schlimmschte Fall immerno Intervallm\IeC {\"a}ssig abr\IeC {\"u}efe... Vellicht grad en Intervall definiere? "Standortupdates all 10 Minute" odr so... GSM-Modul: Do vellicht d SMS-Zahl definiere? 1 SMS het glaub was an die 140 Zeiche odr so... weisch drmit d K\IeC {\"o}schte nit explodiere ... Sonnenstunden: kei plan, isch glaub scho easy Nichtziele... weiss grad nit was...vellicht totali Wartigsfreiheit}{7}{section*.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Kommunikation}{8}{subsection.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Kontaktinformationen\relax }}{8}{table.caption.17}}
\newlabel{tab:kontaktinformationen}{{2.2}{8}{Kontaktinformationen\relax }{table.caption.17}{}}
\newlabel{tab:addlabel}{{2.2}{8}{Kontaktinformationen\relax }{table.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Risikoanalyse}{9}{subsection.2.3}}
\@writefile{tdo}{\contentsline {todo}{Vielleicht die Risiken und Ma\IeC {\ss }nahmen anpassen.}{9}{section*.18}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Risiken und Massnahmen\relax }}{9}{table.caption.19}}
\newlabel{tab:RisikenUndMassnahmen}{{2.3}{9}{Risiken und Massnahmen\relax }{table.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Heat Map\relax }}{9}{figure.caption.20}}
\newlabel{fig:HeatMap}{{2.1}{9}{Heat Map\relax }{figure.caption.20}{}}
\@writefile{tdo}{\contentsline {todo}{Text nochmals durchgehen und korrigieren.}{9}{section*.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Budget}{10}{subsection.2.4}}
\@writefile{tdo}{\contentsline {todo}{Es m\IeC {\"u}ssen die verwendeten Teile des P5 aufgeschrieben und deren Kosten aufgezeigt werden. Zus\IeC {\"a}tzlich muss erw\IeC {\"a}hnt werden, dass die Arbeit von uns Projektteilnehmern nicht inkludiert ist. Dazu geh\IeC {\"o}ren noch die allenfalls ben\IeC {\"o}tigten Bauteile. Auch wenn dies nur eine ungef\IeC {\"a}hre Sch\IeC {\"a}tzung ist sollten diese Kosten vermerkt werden.}{10}{section*.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Zeitplan Projektverlauf}{11}{subsection.2.5}}
\newlabel{tab:zeitplan}{{2.5}{11}{Zeitplan Projektverlauf}{subsection.2.5}{}}
\newlabel{tab:zeitplan}{{2.3}{12}{Risikoanalyse}{subsection.2.5}{}}
\@writefile{tdo}{\contentsline {todo}{Der Zeitplan muss auf das P6 angepasst werden. Die Arbeitspakete etwas besser spezifizieren. Und allenfalls noch etwas zur Zeitplanung des Projekts schreiben.}{13}{section*.23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Einverst\IeC {\"a}ndniserkl\IeC {\"a}rung}{13}{subsection.2.6}}
\@setckpt{sections/organizational/organisatorischer_teil}{
\setcounter{page}{14}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{3}
\setcounter{Item}{0}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{12}
\setcounter{ContinuedFloat}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{pp@next@reset}{0}
\setcounter{@todonotes@numberoftodonotes}{10}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{currfiledepth}{0}
\setcounter{parentequation}{0}
\setcounter{AM@survey}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
