\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {2}Organisatorischer Teil}{7}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Arbeitsstruktur}{8}{subsection.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces \relax }}{8}{table.caption.7}}
\newlabel{tab:verantwortlichkeitsgebiete}{{2.1}{8}{\relax }{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Kommunikation}{8}{subsection.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Kontaktinformationen\relax }}{8}{table.caption.8}}
\newlabel{tab:kontaktinformationen}{{2.2}{8}{Kontaktinformationen\relax }{table.caption.8}{}}
\newlabel{tab:addlabel}{{2.2}{8}{Kontaktinformationen\relax }{table.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Budget}{9}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Ziele}{10}{subsection.2.4}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Ziele\relax }}{10}{table.caption.9}}
\newlabel{tab:ZieleP6}{{2.3}{10}{Ziele\relax }{table.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Risikoanalyse}{11}{subsection.2.5}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Risiken und Massnahmen\relax }}{11}{table.caption.10}}
\newlabel{tab:RisikenUndMassnahmen}{{2.4}{11}{Risiken und Massnahmen\relax }{table.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Heat Map\relax }}{11}{figure.caption.11}}
\newlabel{fig:HeatMap}{{2.1}{11}{Heat Map\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Zeitplan Projektverlauf}{12}{subsection.2.6}}
\newlabel{tab:zeitplan}{{2.6}{12}{Zeitplan Projektverlauf}{subsection.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Einverst\IeC {\"a}ndniserkl\IeC {\"a}rung}{13}{subsection.2.7}}
\@setckpt{sections/organizational/organisatorischer_teil}{
\setcounter{page}{14}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{5}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{7}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{5}
\setcounter{bookmark@seq@number}{19}
\setcounter{ContinuedFloat}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{pp@next@reset}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{currfiledepth}{0}
\setcounter{parentequation}{0}
\setcounter{AM@survey}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
