\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Organisatorischer Teil}{1}{section.1}}
\@writefile{tdo}{\contentsline {todo}{Falls m\IeC {\"o}glich, hier die Schriftgr\IeC {\"o}sse \IeC {\"a}ndern. Sieht sonst etwas sp\IeC {\"a}rlich aus.}{1}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Ziele P5/P6}{2}{subsection.1.1}}
\@writefile{tdo}{\contentsline {todo}{Die Ziele vom P5 m\IeC {\"u}ssen entfernt und die Ziele des P6 genauer spezifiziert werden.}{2}{section*.8}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Ziele P5\relax }}{2}{table.caption.9}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:ZieleP5}{{1.1}{2}{Ziele P5\relax }{table.caption.9}{}}
\@writefile{tdo}{\contentsline {todo}{Der gesamte Text muss angepasst werden.}{2}{section*.10}}
\@writefile{tdo}{\contentsline {todo}{Allenfalls k\IeC {\"o}nnten wir vom Fachbericht die bereits erreichten Ziele hier noch beif\IeC {\"u}gen.}{2}{section*.11}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Ziele P6\relax }}{3}{table.caption.12}}
\newlabel{tab:ZieleP6}{{1.2}{3}{Ziele P6\relax }{table.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Kommunikation}{4}{subsection.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Kontaktinformationen\relax }}{4}{table.caption.13}}
\newlabel{tab:kontaktinformationen}{{1.3}{4}{Kontaktinformationen\relax }{table.caption.13}{}}
\newlabel{tab:addlabel}{{1.3}{4}{Kontaktinformationen\relax }{table.caption.13}{}}
\@writefile{tdo}{\contentsline {todo}{Text nochmals durchgehen und korrigieren.}{4}{section*.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Risikoanalyse}{4}{subsection.1.3}}
\@writefile{tdo}{\contentsline {todo}{Vielleicht die Risiken und Ma\IeC {\ss }nahmen anpassen.}{4}{section*.15}}
\@writefile{lot}{\contentsline {table}{\numberline {1.4}{\ignorespaces Risiken und Massnahmen\relax }}{4}{table.caption.16}}
\newlabel{tab:RisikenUndMassnahmen}{{1.4}{4}{Risiken und Massnahmen\relax }{table.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Heat Map\relax }}{5}{figure.caption.17}}
\newlabel{fig:HeatMap}{{1.1}{5}{Heat Map\relax }{figure.caption.17}{}}
\@writefile{tdo}{\contentsline {todo}{Text nochmals durchgehen und korrigieren.}{5}{section*.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Budget}{6}{subsection.1.4}}
\@writefile{tdo}{\contentsline {todo}{Es m\IeC {\"u}ssen die verwendeten Teile des P5 aufgeschrieben und deren Kosten aufgezeigt werden. Zus\IeC {\"a}tzlich muss erw\IeC {\"a}hnt werden, dass die Arbeit von uns Projektteilnehmern nicht inkludiert ist. Dazu geh\IeC {\"o}ren noch die allenfalls ben\IeC {\"o}tigten Bauteile. Auch wenn dies nur eine ungef\IeC {\"a}hre Sch\IeC {\"a}tzung ist sollten diese Kosten vermerkt werden.}{6}{section*.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Zeitplan Projektverlauf}{7}{subsection.1.5}}
\newlabel{tab:zeitplan}{{1.5}{7}{Zeitplan Projektverlauf}{subsection.1.5}{}}
\newlabel{tab:zeitplan}{{1.3}{8}{Risikoanalyse}{subsection.1.5}{}}
\@writefile{tdo}{\contentsline {todo}{Der Zeitplan muss auf das P6 angepasst werden. Die Arbeitspakete etwas besser spezifizieren. Und allenfalls noch etwas zur Zeitplanung des Projekts schreiben.}{9}{section*.20}}
\@setckpt{sections/organizational/organisatorischer_teil}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{6}
\setcounter{ContinuedFloat}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{pp@next@reset}{0}
\setcounter{@todonotes@numberoftodonotes}{11}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{currfiledepth}{0}
\setcounter{parentequation}{0}
\setcounter{AM@survey}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
