\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {3}Organisatorischer Teil}{9}{section.3}}
\@writefile{tdo}{\contentsline {todo}{Falls m\IeC {\"o}glich, hier die Schriftgr\IeC {\"o}sse \IeC {\"a}ndern. Sieht sonst etwas sp\IeC {\"a}rlich aus.}{9}{section*.26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Ziele P6}{10}{subsection.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Ziele P6\relax }}{10}{table.caption.27}}
\newlabel{tab:ZieleP6}{{3.1}{10}{Ziele P6\relax }{table.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Kommunikation}{11}{subsection.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Kontaktinformationen\relax }}{11}{table.caption.28}}
\newlabel{tab:kontaktinformationen}{{3.2}{11}{Kontaktinformationen\relax }{table.caption.28}{}}
\newlabel{tab:addlabel}{{3.2}{11}{Kontaktinformationen\relax }{table.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Risikoanalyse}{11}{subsection.3.3}}
\@writefile{tdo}{\contentsline {todo}{Vielleicht die Risiken und Ma\IeC {\ss }nahmen anpassen.}{11}{section*.29}}
\@writefile{tdo}{\contentsline {todo}{Text nochmals durchgehen und korrigieren.}{11}{section*.32}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Risiken und Massnahmen\relax }}{12}{table.caption.30}}
\newlabel{tab:RisikenUndMassnahmen}{{3.3}{12}{Risiken und Massnahmen\relax }{table.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Heat Map\relax }}{12}{figure.caption.31}}
\newlabel{fig:HeatMap}{{3.1}{12}{Heat Map\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Budget}{13}{subsection.3.4}}
\@writefile{tdo}{\contentsline {todo}{Es m\IeC {\"u}ssen die verwendeten Teile des P5 aufgeschrieben und deren Kosten aufgezeigt werden. Zus\IeC {\"a}tzlich muss erw\IeC {\"a}hnt werden, dass die Arbeit von uns Projektteilnehmern nicht inkludiert ist. Dazu geh\IeC {\"o}ren noch die allenfalls ben\IeC {\"o}tigten Bauteile. Auch wenn dies nur eine ungef\IeC {\"a}hre Sch\IeC {\"a}tzung ist sollten diese Kosten vermerkt werden.}{13}{section*.33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Zeitplan Projektverlauf}{14}{subsection.3.5}}
\newlabel{tab:zeitplan}{{3.5}{14}{Zeitplan Projektverlauf}{subsection.3.5}{}}
\newlabel{tab:zeitplan}{{3.3}{15}{Risikoanalyse}{subsection.3.5}{}}
\@writefile{tdo}{\contentsline {todo}{Der Zeitplan muss auf das P6 angepasst werden. Die Arbeitspakete etwas besser spezifizieren. Und allenfalls noch etwas zur Zeitplanung des Projekts schreiben.}{16}{section*.34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Einverst\IeC {\"a}ndniserkl\IeC {\"a}rung}{16}{subsection.3.6}}
\@setckpt{sections/organizational/organisatorischer_teil}{
\setcounter{page}{17}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{3}
\setcounter{Item}{0}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{16}
\setcounter{ContinuedFloat}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{pp@next@reset}{0}
\setcounter{@todonotes@numberoftodonotes}{10}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{currfiledepth}{0}
\setcounter{parentequation}{0}
\setcounter{AM@survey}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
