\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {2}Organisatorischer Teil}{9}{section.2}}
\@writefile{tdo}{\contentsline {todo}{Falls m\IeC {\"o}glich, hier die Schriftgr\IeC {\"o}sse \IeC {\"a}ndern. Sieht sonst etwas sp\IeC {\"a}rlich aus.}{9}{section*.24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Ziele}{10}{subsection.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Ziele\relax }}{10}{table.caption.25}}
\newlabel{tab:ZieleP6}{{2.1}{10}{Ziele\relax }{table.caption.25}{}}
\@writefile{tdo}{\contentsline {todo}{Es m\IeC {\"u}ssen noch Eintr\IeC {\"a}ge in die Tabelle genommen werden. Sowie die Spezifikationen und weiteren Teile inkludieren. Ladeschaltung Akku Unterladungs- \& \IeC {\"U}berladungsschutz spezifizieren. Ladeschaltung Photovoltaik Ladestrom definieren. }{10}{section*.26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Kommunikation}{12}{subsection.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Kontaktinformationen\relax }}{12}{table.caption.27}}
\newlabel{tab:kontaktinformationen}{{2.2}{12}{Kontaktinformationen\relax }{table.caption.27}{}}
\newlabel{tab:addlabel}{{2.2}{12}{Kontaktinformationen\relax }{table.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Risikoanalyse}{13}{subsection.2.3}}
\@writefile{tdo}{\contentsline {todo}{Vielleicht die Risiken und Ma\IeC {\ss }nahmen anpassen.}{13}{section*.28}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Risiken und Massnahmen\relax }}{13}{table.caption.29}}
\newlabel{tab:RisikenUndMassnahmen}{{2.3}{13}{Risiken und Massnahmen\relax }{table.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Heat Map\relax }}{13}{figure.caption.30}}
\newlabel{fig:HeatMap}{{2.1}{13}{Heat Map\relax }{figure.caption.30}{}}
\@writefile{tdo}{\contentsline {todo}{Text nochmals durchgehen und korrigieren.}{13}{section*.31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Budget}{14}{subsection.2.4}}
\@writefile{tdo}{\contentsline {todo}{Es m\IeC {\"u}ssen die verwendeten Teile des P5 aufgeschrieben und deren Kosten aufgezeigt werden. Zus\IeC {\"a}tzlich muss erw\IeC {\"a}hnt werden, dass die Arbeit von uns Projektteilnehmern nicht inkludiert ist. Dazu geh\IeC {\"o}ren noch die allenfalls ben\IeC {\"o}tigten Bauteile. Auch wenn dies nur eine ungef\IeC {\"a}hre Sch\IeC {\"a}tzung ist sollten diese Kosten vermerkt werden.}{14}{section*.32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Zeitplan Projektverlauf}{15}{subsection.2.5}}
\newlabel{tab:zeitplan}{{2.5}{15}{Zeitplan Projektverlauf}{subsection.2.5}{}}
\newlabel{tab:zeitplan}{{2.3}{16}{Risikoanalyse}{subsection.2.5}{}}
\@writefile{tdo}{\contentsline {todo}{Der Zeitplan muss auf das P6 angepasst werden. Die Arbeitspakete etwas besser spezifizieren. Und allenfalls noch etwas zur Zeitplanung des Projekts schreiben.}{17}{section*.33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Einverst\IeC {\"a}ndniserkl\IeC {\"a}rung}{17}{subsection.2.6}}
\@setckpt{sections/organizational/organisatorischer_teil}{
\setcounter{page}{18}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{3}
\setcounter{Item}{0}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{16}
\setcounter{ContinuedFloat}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{pp@next@reset}{0}
\setcounter{@todonotes@numberoftodonotes}{10}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{currfiledepth}{0}
\setcounter{parentequation}{0}
\setcounter{AM@survey}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
