\babel@toc {ngerman}{}
\babel@toc {ngerman}{}
\babel@toc {english}{}
\babel@toc {ngerman}{}
\contentsline {section}{\numberline {1}Organisatorischer Teil}{1}{section.1}
\contentsline {subsection}{\numberline {1.1}Ziele P5/P6}{2}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Kommunikation}{4}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Risikoanalyse}{4}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Budget}{6}{subsection.1.4}
\contentsline {subsection}{\numberline {1.5}Zeitplan Projektverlauf}{7}{subsection.1.5}
\contentsline {section}{\numberline {2}Technischer Teil}{11}{section.2}
\contentsline {subsection}{\numberline {2.1}Grundkonzept}{12}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}Micro Controller Unit (MCU)}{13}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}Sensoren}{14}{subsubsection.2.1.2}
\contentsline {subparagraph}{Windst\IeC {\"a}rke:}{14}{section*.28}
\contentsline {subparagraph}{Lufttemperatur:}{15}{section*.29}
\contentsline {subparagraph}{Regenmenge:}{15}{section*.30}
\contentsline {subparagraph}{Sonnenstunden:}{15}{section*.31}
\contentsline {subsubsection}{\numberline {2.1.3}Kommunikationsmodul}{16}{subsubsection.2.1.3}
\contentsline {subparagraph}{USB-Interface:}{16}{section*.34}
\contentsline {subparagraph}{Mobilfunknetz:}{16}{section*.35}
\contentsline {subparagraph}{GPS:}{17}{section*.36}
\contentsline {subsubsection}{\numberline {2.1.4}Datenspeicherung}{17}{subsubsection.2.1.4}
\contentsline {subsection}{\numberline {2.2}RTC}{17}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Energieversorgung}{17}{subsubsection.2.2.1}
\contentsline {section}{\numberline {3}Verifikationskonzept}{18}{section.3}
\contentsline {section}{\numberline {A}Lastenheft}{19}{appendix.A}
\contentsline {section}{\numberline {B}Todo-Notes}{20}{appendix.B}
