\contentsline {todo}{Die Einleitung sollte offensichtlich noch geschrieben werden.}{2}{section*.3}
\contentsline {todo}{Die Auftragsbeschreibung muss \IeC {\"u}berarbeitet werden.}{3}{section*.5}
\contentsline {todo}{Font anpassen}{1}{section*.7}
\contentsline {todo}{Das gesamte Grundkonzept muss ZWINGEND \IeC {\"u}berarbeitet werden.}{2}{section*.8}
\contentsline {todo}{Figure: das Bild wird eh ersetzt oder sogar komplett gel\IeC {\"o}scht}{3}{figure.caption.10}
\contentsline {todo}{Hier wird geschrieben, wie die einzelnen Teile des Projekts verifiziert werden, sowie am Schluss geplant ist, das gesamte Projekt zu verifizieren.}{8}{section*.25}
\contentsline {todo}{Falls m\IeC {\"o}glich, hier die Schriftgr\IeC {\"o}sse \IeC {\"a}ndern. Sieht sonst etwas sp\IeC {\"a}rlich aus.}{9}{section*.26}
\contentsline {todo}{Es m\IeC {\"u}ssen noch Eintr\IeC {\"a}ge in die Tabelle genommen werden. Sowie die Spezifikationen und weiteren Teile inkludieren.}{10}{section*.28}
\contentsline {todo}{Vielleicht die Risiken und Ma\IeC {\ss }nahmen anpassen.}{12}{section*.30}
\contentsline {todo}{Text nochmals durchgehen und korrigieren.}{12}{section*.33}
\contentsline {todo}{Es m\IeC {\"u}ssen die verwendeten Teile des P5 aufgeschrieben und deren Kosten aufgezeigt werden. Zus\IeC {\"a}tzlich muss erw\IeC {\"a}hnt werden, dass die Arbeit von uns Projektteilnehmern nicht inkludiert ist. Dazu geh\IeC {\"o}ren noch die allenfalls ben\IeC {\"o}tigten Bauteile. Auch wenn dies nur eine ungef\IeC {\"a}hre Sch\IeC {\"a}tzung ist sollten diese Kosten vermerkt werden.}{13}{section*.34}
\contentsline {todo}{Der Zeitplan muss auf das P6 angepasst werden. Die Arbeitspakete etwas besser spezifizieren. Und allenfalls noch etwas zur Zeitplanung des Projekts schreiben.}{16}{section*.35}
\contentsline {todo}{Dokumentenmatrix muss noch geschrieben werden.}{19}{section*.37}
