\babel@toc {ngerman}{}
\babel@toc {ngerman}{}
\babel@toc {english}{}
\babel@toc {ngerman}{}
\contentsline {section}{\numberline {1}Technischer Teil}{1}{section.1}% 
\contentsline {subsection}{\numberline {1.1}Gesamtkonzept}{2}{subsection.1.1}% 
\contentsline {subsubsection}{\numberline {1.1.1}Kommunikationsmodul}{3}{subsubsection.1.1.1}% 
\contentsline {subsubsection}{\numberline {1.1.2}Energieversorgung}{4}{subsubsection.1.1.2}% 
\contentsline {subsubsection}{\numberline {1.1.3}Printherstellung}{4}{subsubsection.1.1.3}% 
\contentsline {subsection}{\numberline {1.2}Verifikationskonzept}{5}{subsection.1.2}% 
\contentsline {subsubsection}{\numberline {1.2.1}Validierung der Sensorik}{5}{subsubsection.1.2.1}% 
\contentsline {subsubsection}{\numberline {1.2.2}Validierung der Kommunikationsmodule}{5}{subsubsection.1.2.2}% 
\contentsline {subsubsection}{\numberline {1.2.3}Validierung des RTC}{5}{subsubsection.1.2.3}% 
\contentsline {subsubsection}{\numberline {1.2.4}Validierung der Datenspeicherung}{5}{subsubsection.1.2.4}% 
\contentsline {subsubsection}{\numberline {1.2.5}Validierung der Energieversorgung}{6}{subsubsection.1.2.5}% 
\contentsline {section}{\numberline {2}Organisatorischer Teil}{7}{section.2}% 
\contentsline {subsection}{\numberline {2.1}Arbeitsstruktur}{8}{subsection.2.1}% 
\contentsline {subsection}{\numberline {2.2}Kommunikation}{8}{subsection.2.2}% 
\contentsline {subsection}{\numberline {2.3}Budget}{9}{subsection.2.3}% 
\contentsline {subsection}{\numberline {2.4}Ziele}{10}{subsection.2.4}% 
\contentsline {subsection}{\numberline {2.5}Risikoanalyse}{11}{subsection.2.5}% 
\contentsline {subsection}{\numberline {2.6}Zeitplan Projektverlauf}{12}{subsection.2.6}% 
\contentsline {subsection}{\numberline {2.7}Einverst\IeC {\"a}ndniserkl\IeC {\"a}rung}{13}{subsection.2.7}% 
\contentsline {section}{\numberline {A}Lastenheft}{14}{appendix.A}% 
\contentsline {section}{\numberline {B}Aufgabenstellung}{15}{appendix.B}% 
\contentsline {section}{\numberline {C}Todo-Notes}{16}{appendix.C}% 
