\contentsline {todo}{Hier wird geschrieben, wie die einzelnen Teile des Projekts verifiziert werden, sowie am Schluss geplant ist, das gesamte Projekt zu verifizieren.}{4}{section*.10}
\contentsline {todo}{Muss erg\IeC {\"a}nzt werden.}{5}{section*.11}
\contentsline {todo}{Muss erg\IeC {\"a}nzt werden.}{5}{section*.12}
\contentsline {todo}{Muss erg\IeC {\"a}nzt werden.}{5}{section*.13}
\contentsline {todo}{Muss erg\IeC {\"a}nzt werden.}{5}{section*.14}
\contentsline {todo}{Muss erg\IeC {\"a}nzt werden.}{5}{section*.15}
\contentsline {todo}{Muss erg\IeC {\"a}nzt werden.}{5}{section*.16}
\contentsline {todo}{Muss erg\IeC {\"a}nzt werden oder rausgenommen.}{5}{section*.17}
\contentsline {todo}{Muss erg\IeC {\"a}nzt werden oder rausgenommen.}{5}{section*.18}
\contentsline {todo}{Lesen und korrigieren/verbessern}{8}{section*.20}
\contentsline {todo}{Lesen und korrigieren/verbessern}{9}{section*.22}
\contentsline {todo}{Es m\IeC {\"u}ssen noch Eintr\IeC {\"a}ge in die Tabelle genommen werden. Sowie die Spezifikationen und weiteren Teile inkludieren. Ladeschaltung Akku Unterladungs- \& \IeC {\"U}berladungsschutz spezifizieren. Ladeschaltung Photovoltaik Ladestrom definieren. }{10}{section*.24}
\contentsline {todo}{Anmerkungen Ziele: Akkukapazit\IeC {\"a}t: kleine Berechnung wieviel kapazit\IeC {\"a}t notwendig damit Wetterstation eine definierte zeit lang h\IeC {\"a}lt... evtl obere Grenze weglassen, da hier eine mindestlaufzeit kritisch ist - keine maximallaufzeit. Akkulaufzeit und Akkukapazit\IeC {\"a}t kommen schlussendlich aufs gleiche raus... entweder oder - vielleicht eher die laufzeit bestimmen und kapazit\IeC {\"a}t rausnehmen damit dies sp\IeC {\"a}ter etwas detailierter angeschaut werden kann... Ladeschaltung Akku: charge cut-off voltage: 4.2, discharge cut-off voltage: 3.0 Photovoltaik-Ladeschaltung: Strompeak definieren damit Batterie geladen werden kann (Standard Charge: $0.5\cdot C_{5}A$, Max const charg current: 4400mA) GPS-Modul: Vellicht d Spezifikation vo 5 Hz entsch\IeC {\"a}rfe. Mir ch\IeC {\"o}nnes im schlimmschte Fall immerno Intervallm\IeC {\"a}ssig abr\IeC {\"u}efe... Vellicht grad en Intervall definiere? "Standortupdates all 10 Minute" odr so... GSM-Modul: Do vellicht d SMS-Zahl definiere? 1 SMS het glaub was an die 140 Zeiche odr so... weisch drmit d K\IeC {\"o}schte nit explodiere ... Sonnenstunden: kei plan, isch glaub scho easy Nichtziele... weiss grad nit was...vellicht totali Wartigsfreiheit}{11}{section*.25}
