\contentsline {todo}{Auftragsbeschreibung kontrollieren und Verbesserungsvorschl\IeC {\"a}ge machen.}{2}{section*.3}% 
\contentsline {todo}{Font anpassen}{1}{section*.5}% 
\contentsline {todo}{Figure: das Bild wird eh ersetzt oder sogar komplett gel\IeC {\"o}scht}{3}{figure.caption.7}% 
\contentsline {todo}{Inwiefern kann die Sensorik erweitert werden? Implementieren wir mehr Anschl\IeC {\"u}sse als gebraucht oder ist bloss die MCU erweiterbar mit einem zus\IeC {\"a}tzlichen Print (aufsteckbar o.\IeC {\"a}.)? -Erweiterungsm\IeC {\"o}glichkeit aufzeigen-}{3}{section*.9}% 
\contentsline {todo}{Wird dieses Bild noch gebraucht?}{3}{section*.11}% 
\contentsline {todo}{vellicht bitz detailierter?}{4}{section*.15}% 
\contentsline {todo}{Stecke mer s Breakoutboard ufs PCB odr hesch du d circuits \IeC {\"u}bernoh? Sunscht kurz aapasse dass es in e karteslot uf em pcb chunnt.}{5}{section*.22}% 
\contentsline {todo}{Hier wird geschrieben, wie die einzelnen Teile des Projekts verifiziert werden, sowie am Schluss geplant ist, das gesamte Projekt zu verifizieren.}{6}{section*.24}% 
\contentsline {todo}{Falls m\IeC {\"o}glich, hier die Schriftgr\IeC {\"o}sse \IeC {\"a}ndern. Sieht sonst etwas sp\IeC {\"a}rlich aus.}{7}{section*.25}% 
\contentsline {todo}{Es m\IeC {\"u}ssen noch Eintr\IeC {\"a}ge in die Tabelle genommen werden. Sowie die Spezifikationen und weiteren Teile inkludieren. Ladeschaltung Akku Unterladungs- \& \IeC {\"U}berladungsschutz spezifizieren. Ladeschaltung Photovoltaik Ladestrom definieren. }{8}{section*.27}% 
\contentsline {todo}{Anmerkungen Ziele: Akkukapazit\IeC {\"a}t: kleine Berechnung wieviel kapazit\IeC {\"a}t notwendig damit Wetterstation eine definierte zeit lang h\IeC {\"a}lt... evtl obere Grenze weglassen, da hier eine mindestlaufzeit kritisch ist - keine maximallaufzeit. Akkulaufzeit und Akkukapazit\IeC {\"a}t kommen schlussendlich aufs gleiche raus... entweder oder - vielleicht eher die laufzeit bestimmen und kapazit\IeC {\"a}t rausnehmen damit dies sp\IeC {\"a}ter etwas detailierter angeschaut werden kann... Ladeschaltung Akku: charge cut-off voltage: 4.2, discharge cut-off voltage: 3.0 Photovoltaik-Ladeschaltung: Strompeak definieren damit Batterie geladen werden kann (Standard Charge: $0.5\cdot C_{5}A$, Max const charg current: 4400mA) GPS-Modul: Vellicht d Spezifikation vo 5 Hz entsch\IeC {\"a}rfe. Mir ch\IeC {\"o}nnes im schlimmschte Fall immerno Intervallm\IeC {\"a}ssig abr\IeC {\"u}efe... Vellicht grad en Intervall definiere? "Standortupdates all 10 Minute" odr so... GSM-Modul: Do vellicht d SMS-Zahl definiere? 1 SMS het glaub was an die 140 Zeiche odr so... weisch drmit d K\IeC {\"o}schte nit explodiere ... Sonnenstunden: kei plan, isch glaub scho easy Nichtziele... weiss grad nit was...vellicht totali Wartigsfreiheit}{9}{section*.28}% 
\contentsline {todo}{Vielleicht die Risiken und Ma\IeC {\ss }nahmen anpassen.}{11}{section*.30}% 
\contentsline {todo}{Text nochmals durchgehen und korrigieren.}{11}{section*.33}% 
\contentsline {todo}{Es m\IeC {\"u}ssen die verwendeten Teile des P5 aufgeschrieben und deren Kosten aufgezeigt werden. Zus\IeC {\"a}tzlich muss erw\IeC {\"a}hnt werden, dass die Arbeit von uns Projektteilnehmern nicht inkludiert ist. Dazu geh\IeC {\"o}ren noch die allenfalls ben\IeC {\"o}tigten Bauteile. Auch wenn dies nur eine ungef\IeC {\"a}hre Sch\IeC {\"a}tzung ist sollten diese Kosten vermerkt werden.}{12}{section*.34}% 
\contentsline {todo}{Der Zeitplan muss auf das P6 angepasst werden. Die Arbeitspakete etwas besser spezifizieren. Und allenfalls noch etwas zur Zeitplanung des Projekts schreiben.}{15}{section*.35}% 
\contentsline {todo}{Dokumentenmatrix muss noch geschrieben werden.}{18}{section*.37}% 
