\babel@toc {ngerman}{}
\babel@toc {ngerman}{}
\babel@toc {english}{}
\babel@toc {ngerman}{}
\contentsline {section}{\numberline {1}Technischer Teil}{1}{section.1}
\contentsline {subsection}{\numberline {1.1}Grundkonzept}{2}{subsection.1.1}
\contentsline {subsubsection}{\numberline {1.1.1}Micro Controller Unit (MCU)}{3}{subsubsection.1.1.1}
\contentsline {subsubsection}{\numberline {1.1.2}Sensoren}{4}{subsubsection.1.1.2}
\contentsline {subparagraph}{Windst\IeC {\"a}rke:}{4}{section*.14}
\contentsline {subparagraph}{Lufttemperatur:}{5}{section*.15}
\contentsline {subparagraph}{Regenmenge:}{5}{section*.16}
\contentsline {subparagraph}{Sonnenstunden:}{5}{section*.17}
\contentsline {subsubsection}{\numberline {1.1.3}Kommunikationsmodul}{6}{subsubsection.1.1.3}
\contentsline {subparagraph}{USB-Interface:}{6}{section*.20}
\contentsline {subparagraph}{Mobilfunknetz:}{6}{section*.21}
\contentsline {subparagraph}{GPS:}{7}{section*.22}
\contentsline {subsubsection}{\numberline {1.1.4}Datenspeicherung}{7}{subsubsection.1.1.4}
\contentsline {subsection}{\numberline {1.2}RTC}{7}{subsection.1.2}
\contentsline {subsubsection}{\numberline {1.2.1}Energieversorgung}{7}{subsubsection.1.2.1}
\contentsline {section}{\numberline {2}Verifikationskonzept}{8}{section.2}
\contentsline {section}{\numberline {3}Organisatorischer Teil}{9}{section.3}
\contentsline {subsection}{\numberline {3.1}Ziele P6}{10}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Kommunikation}{11}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Risikoanalyse}{11}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Budget}{13}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}Zeitplan Projektverlauf}{14}{subsection.3.5}
\contentsline {subsection}{\numberline {3.6}Einverst\IeC {\"a}ndniserkl\IeC {\"a}rung}{16}{subsection.3.6}
\contentsline {section}{\numberline {A}Lastenheft}{17}{appendix.A}
\contentsline {section}{\numberline {B}Todo-Notes}{18}{appendix.B}
