\babel@toc {ngerman}{}
\babel@toc {ngerman}{}
\babel@toc {english}{}
\babel@toc {ngerman}{}
\contentsline {section}{\numberline {1}Technischer Teil}{1}{section.1}% 
\contentsline {subsection}{\numberline {1.1}Gesamtkonzept}{2}{subsection.1.1}% 
\contentsline {subsubsection}{\numberline {1.1.1}Kommunikationsmodul}{3}{subsubsection.1.1.1}% 
\contentsline {subparagraph}{USB-Interface:}{3}{section*.7}% 
\contentsline {subparagraph}{Mobilfunknetz:}{3}{section*.8}% 
\contentsline {subparagraph}{GPS:}{3}{section*.9}% 
\contentsline {subsubsection}{\numberline {1.1.2}Energieversorgung}{5}{subsubsection.1.1.2}% 
\contentsline {subsection}{\numberline {1.2}Verifikationskonzept}{5}{subsection.1.2}% 
\contentsline {subsubsection}{\numberline {1.2.1}Validierung der Sensorik}{6}{subsubsection.1.2.1}% 
\contentsline {subsubsection}{\numberline {1.2.2}Validierung der Kommunikationsmodule}{6}{subsubsection.1.2.2}% 
\contentsline {subsubsection}{\numberline {1.2.3}Validierung des RTC}{6}{subsubsection.1.2.3}% 
\contentsline {subsubsection}{\numberline {1.2.4}Validierung der Datenspeicherung}{6}{subsubsection.1.2.4}% 
\contentsline {subsubsection}{\numberline {1.2.5}Validierung der Energieversorgung}{6}{subsubsection.1.2.5}% 
\contentsline {section}{\numberline {2}Organisatorischer Teil}{9}{section.2}% 
\contentsline {subsection}{\numberline {2.1}Arbeitsstruktur}{10}{subsection.2.1}% 
\contentsline {subsection}{\numberline {2.2}Kommunikation}{10}{subsection.2.2}% 
\contentsline {subsection}{\numberline {2.3}Budget}{11}{subsection.2.3}% 
\contentsline {subsection}{\numberline {2.4}Ziele}{12}{subsection.2.4}% 
\contentsline {subsection}{\numberline {2.5}Risikoanalyse}{13}{subsection.2.5}% 
\contentsline {subsection}{\numberline {2.6}Zeitplan Projektverlauf}{14}{subsection.2.6}% 
\contentsline {subsection}{\numberline {2.7}Einverst\IeC {\"a}ndniserkl\IeC {\"a}rung}{15}{subsection.2.7}% 
\contentsline {section}{\numberline {A}Lastenheft}{16}{appendix.A}% 
\contentsline {section}{\numberline {B}Aufgabenstellung}{17}{appendix.B}% 
\contentsline {section}{\numberline {C}Todo-Notes}{18}{appendix.C}% 
