\contentsline {todo}{Die Einleitung sollte offensichtlich noch geschrieben werden.}{2}{section*.3}
\contentsline {todo}{Die Auftragsbeschreibung muss \IeC {\"u}berarbeitet werden.}{3}{section*.5}
\contentsline {todo}{Falls m\IeC {\"o}glich, hier die Schriftgr\IeC {\"o}sse \IeC {\"a}ndern. Sieht sonst etwas sp\IeC {\"a}rlich aus.}{1}{section*.7}
\contentsline {todo}{Die Ziele vom P5 m\IeC {\"u}ssen entfernt und die Ziele des P6 genauer spezifiziert werden.}{2}{section*.8}
\contentsline {todo}{Der gesamte Text muss angepasst werden.}{2}{section*.10}
\contentsline {todo}{Allenfalls k\IeC {\"o}nnten wir vom Fachbericht die bereits erreichten Ziele hier noch beif\IeC {\"u}gen.}{2}{section*.11}
\contentsline {todo}{Text nochmals durchgehen und korrigieren.}{4}{section*.14}
\contentsline {todo}{Vielleicht die Risiken und Ma\IeC {\ss }nahmen anpassen.}{4}{section*.15}
\contentsline {todo}{Text nochmals durchgehen und korrigieren.}{5}{section*.18}
\contentsline {todo}{Es m\IeC {\"u}ssen die verwendeten Teile des P5 aufgeschrieben und deren Kosten aufgezeigt werden. Zus\IeC {\"a}tzlich muss erw\IeC {\"a}hnt werden, dass die Arbeit von uns Projektteilnehmern nicht inkludiert ist. Dazu geh\IeC {\"o}ren noch die allenfalls ben\IeC {\"o}tigten Bauteile. Auch wenn dies nur eine ungef\IeC {\"a}hre Sch\IeC {\"a}tzung ist sollten diese Kosten vermerkt werden.}{6}{section*.19}
\contentsline {todo}{Der Zeitplan muss auf das P6 angepasst werden. Die Arbeitspakete etwas besser spezifizieren. Und allenfalls noch etwas zur Zeitplanung des Projekts schreiben.}{9}{section*.20}
\contentsline {todo}{Font anpassen}{11}{section*.21}
\contentsline {todo}{Das gesamte Grundkonzept muss ZWINGEND \IeC {\"u}berarbeitet werden.}{12}{section*.22}
\contentsline {todo}{Figure: das Bild wird eh ersetzt oder sogar komplett gel\IeC {\"o}scht}{13}{figure.caption.24}
\contentsline {todo}{Hier wird geschrieben, wie die einzelnen Teile des Projekts verifiziert werden, sowie am Schluss geplant ist, das gesamte Projekt zu verifizieren.}{18}{section*.39}
