\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {3}Grundkonzept}{4}{section.3}}
\newlabel{chap:grundkonzept}{{3}{4}{Grundkonzept}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Grundkonzept\relax }}{4}{figure.caption.5}}
\newlabel{fig:grundkonzept}{{3.1}{4}{Grundkonzept\relax }{figure.caption.5}{}}
\citation{Elektronik}
\citation{Elektronik}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Micro Controller Unit (MCU)}{5}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Arduino Mega \cite  {Elektronik}\relax }}{5}{figure.caption.6}}
\newlabel{fig:arduino_mega}{{3.2}{5}{Arduino Mega \cite {Elektronik}\relax }{figure.caption.6}{}}
\newlabel{tab:mcu}{{\caption@xref {tab:mcu}{ on input line 35}}{5}{Micro Controller Unit (MCU)}{table.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Vor- \& Nachteile\relax }}{5}{table.caption.7}}
\newlabel{tab:mcu}{{3.1}{5}{Vor- \& Nachteile\relax }{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Sensoren}{6}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Sensoren\relax }}{6}{figure.caption.8}}
\newlabel{fig:sensoren}{{3.3}{6}{Sensoren\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Sensoraufbau\relax }}{6}{figure.caption.9}}
\newlabel{fig:sensoraufbau}{{3.4}{6}{Sensoraufbau\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subparagraph}{Windst\IeC {\"a}rke:}{6}{section*.10}}
\@writefile{toc}{\contentsline {subparagraph}{Lufttemperatur:}{7}{section*.11}}
\@writefile{toc}{\contentsline {subparagraph}{Regenmenge:}{7}{section*.12}}
\@writefile{toc}{\contentsline {subparagraph}{Sonnenstunden:}{7}{section*.13}}
\newlabel{tab:mcu}{{\caption@xref {tab:mcu}{ on input line 99}}{8}{Sonnenstunden:}{table.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Vor- \& Nachteile\relax }}{8}{table.caption.14}}
\newlabel{tab:sensoren}{{3.2}{8}{Vor- \& Nachteile\relax }{table.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Kommunikationsmodul}{8}{subsection.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Kommunikationsmodul\relax }}{8}{figure.caption.15}}
\newlabel{fig:kommunikationsmodul}{{3.5}{8}{Kommunikationsmodul\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subparagraph}{USB-Interface:}{8}{section*.16}}
\@writefile{toc}{\contentsline {subparagraph}{Mobilfunknetz:}{8}{section*.17}}
\@writefile{toc}{\contentsline {subparagraph}{GPS:}{9}{section*.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Datenspeicherung}{9}{subsection.3.4}}
\newlabel{tab:datenspeicherung}{{\caption@xref {tab:datenspeicherung}{ on input line 151}}{9}{Datenspeicherung}{table.caption.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Vor- \& Nachteile\relax }}{9}{table.caption.19}}
\newlabel{tab:Datenspeicherung}{{3.3}{9}{Vor- \& Nachteile\relax }{table.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}RTC}{9}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Energieversorgung}{9}{subsection.3.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Energieversorgung\relax }}{9}{figure.caption.20}}
\newlabel{fig:Energieversorgung}{{3.6}{9}{Energieversorgung\relax }{figure.caption.20}{}}
\@setckpt{sections/technical/Gesamtkonzept}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{3}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{9}
\setcounter{ContinuedFloat}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{pp@next@reset}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{currfiledepth}{0}
\setcounter{parentequation}{0}
\setcounter{AM@survey}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
