\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Technischer Teil}{1}{section.1}}
\@writefile{tdo}{\contentsline {todo}{Font anpassen}{1}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Gesamtkonzept}{2}{subsection.1.1}}
\newlabel{chap:grundkonzept}{{1.1}{2}{Gesamtkonzept}{subsection.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Grundkonzept\relax }}{2}{figure.caption.6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:grundkonzept}{{1.1}{2}{Grundkonzept\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Kommunikationsmodul}{2}{subsubsection.1.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Kommunikationsmodul\relax }}{3}{figure.caption.7}}
\newlabel{fig:kommunikationsmodul}{{1.2}{3}{Kommunikationsmodul\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subparagraph}{USB-Interface:}{3}{section*.8}}
\@writefile{toc}{\contentsline {subparagraph}{Mobilfunknetz:}{3}{section*.9}}
\@writefile{toc}{\contentsline {subparagraph}{GPS:}{3}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Energieversorgung}{3}{subsubsection.1.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Energieversorgung\relax }}{3}{figure.caption.11}}
\newlabel{fig:Energieversorgung}{{1.3}{3}{Energieversorgung\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Verifikationskonzept}{4}{subsection.1.2}}
\@writefile{tdo}{\contentsline {todo}{Hier wird geschrieben, wie die einzelnen Teile des Projekts verifiziert werden, sowie am Schluss geplant ist, das gesamte Projekt zu verifizieren.}{4}{section*.12}}
\@setckpt{sections/technical/technischer_teil}{
\setcounter{page}{5}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{5}
\setcounter{ContinuedFloat}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{pp@next@reset}{0}
\setcounter{@todonotes@numberoftodonotes}{3}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{currfiledepth}{0}
\setcounter{parentequation}{0}
\setcounter{AM@survey}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
