\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Technischer Teil}{1}{section.1}}
\@writefile{tdo}{\contentsline {todo}{Font anpassen}{1}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Grundkonzept}{2}{subsection.1.1}}
\@writefile{tdo}{\contentsline {todo}{Das gesamte Grundkonzept muss ZWINGEND \IeC {\"u}berarbeitet werden.}{2}{section*.6}}
\newlabel{chap:grundkonzept}{{1.1}{2}{Grundkonzept}{section*.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Grundkonzept\relax }}{2}{figure.caption.7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:grundkonzept}{{1.1}{2}{Grundkonzept\relax }{figure.caption.7}{}}
\citation{Elektronik}
\citation{Elektronik}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Micro Controller Unit (MCU)}{3}{subsubsection.1.1.1}}
\@writefile{tdo}{\contentsline {todo}{Figure: das Bild wird eh ersetzt oder sogar komplett gel\IeC {\"o}scht}{3}{figure.caption.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Arduino Mega \cite  {Elektronik}\relax }}{3}{figure.caption.8}}
\newlabel{fig:arduino_mega}{{1.2}{3}{Arduino Mega \cite {Elektronik}\relax }{figure.caption.8}{}}
\newlabel{tab:mcu}{{\caption@xref {tab:mcu}{ on input line 36}}{3}{Micro Controller Unit (MCU)}{table.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Vor- \& Nachteile\relax }}{3}{table.caption.9}}
\newlabel{tab:mcu}{{1.1}{3}{Vor- \& Nachteile\relax }{table.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Sensoren}{4}{subsubsection.1.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Sensoren\relax }}{4}{figure.caption.10}}
\newlabel{fig:sensoren}{{1.3}{4}{Sensoren\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Sensoraufbau\relax }}{4}{figure.caption.11}}
\newlabel{fig:sensoraufbau}{{1.4}{4}{Sensoraufbau\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subparagraph}{Windst\IeC {\"a}rke:}{4}{section*.12}}
\@writefile{toc}{\contentsline {subparagraph}{Lufttemperatur:}{5}{section*.13}}
\@writefile{toc}{\contentsline {subparagraph}{Regenmenge:}{5}{section*.14}}
\@writefile{toc}{\contentsline {subparagraph}{Sonnenstunden:}{5}{section*.15}}
\newlabel{tab:mcu}{{\caption@xref {tab:mcu}{ on input line 100}}{6}{Sonnenstunden:}{table.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Vor- \& Nachteile\relax }}{6}{table.caption.16}}
\newlabel{tab:sensoren}{{1.2}{6}{Vor- \& Nachteile\relax }{table.caption.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Kommunikationsmodul}{6}{subsubsection.1.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Kommunikationsmodul\relax }}{6}{figure.caption.17}}
\newlabel{fig:kommunikationsmodul}{{1.5}{6}{Kommunikationsmodul\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subparagraph}{USB-Interface:}{6}{section*.18}}
\@writefile{toc}{\contentsline {subparagraph}{Mobilfunknetz:}{6}{section*.19}}
\@writefile{toc}{\contentsline {subparagraph}{GPS:}{7}{section*.20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}Datenspeicherung}{7}{subsubsection.1.1.4}}
\newlabel{tab:datenspeicherung}{{\caption@xref {tab:datenspeicherung}{ on input line 152}}{7}{Datenspeicherung}{table.caption.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Vor- \& Nachteile\relax }}{7}{table.caption.21}}
\newlabel{tab:Datenspeicherung}{{1.3}{7}{Vor- \& Nachteile\relax }{table.caption.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.5}RTC}{7}{subsubsection.1.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.6}Energieversorgung}{7}{subsubsection.1.1.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Energieversorgung\relax }}{7}{figure.caption.22}}
\newlabel{fig:Energieversorgung}{{1.6}{7}{Energieversorgung\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Verifikationskonzept}{8}{subsection.1.2}}
\@writefile{tdo}{\contentsline {todo}{Hier wird geschrieben, wie die einzelnen Teile des Projekts verifiziert werden, sowie am Schluss geplant ist, das gesamte Projekt zu verifizieren.}{8}{section*.23}}
\@setckpt{sections/technical/technischer_teil}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{3}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{9}
\setcounter{ContinuedFloat}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{pp@next@reset}{0}
\setcounter{@todonotes@numberoftodonotes}{4}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{currfiledepth}{0}
\setcounter{parentequation}{0}
\setcounter{AM@survey}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
