\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Technischer Teil}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Gesamtkonzept}{2}{subsection.1.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Printherstellung Sektion erstellen}{2}{section*.4}\protected@file@percent }
\newlabel{chap:grundkonzept}{{1.1}{2}{Gesamtkonzept}{section*.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Grundkonzept\relax }}{2}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:grundkonzept}{{1.1}{2}{Grundkonzept\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Kommunikationsmodul\relax }}{3}{figure.caption.6}\protected@file@percent }
\newlabel{fig:kommunikationsmodul}{{1.2}{3}{Kommunikationsmodul\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Kommunikationsmodul}{3}{subsubsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{USB-Interface:}{3}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Mobilfunknetz:}{3}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{GPS:}{3}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Energieversorgung}{5}{subsubsection.1.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Energieversorgung des Systems mit Systemgrenze\relax }}{5}{figure.caption.10}\protected@file@percent }
\newlabel{fig:Energieversorgung_1}{{1.3}{5}{Energieversorgung des Systems mit Systemgrenze\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Verifikationskonzept}{5}{subsection.1.2}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Hier wird geschrieben, wie die einzelnen Teile des Projekts verifiziert werden, sowie am Schluss geplant ist, das gesamte Projekt zu verifizieren.}{5}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Validierung der Sensorik}{6}{subsubsection.1.2.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Muss erg\IeC {\"a}nzt werden.}{6}{section*.12}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Muss erg\IeC {\"a}nzt werden.}{6}{section*.13}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Muss erg\IeC {\"a}nzt werden.}{6}{section*.14}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Muss erg\IeC {\"a}nzt werden.}{6}{section*.15}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Muss erg\IeC {\"a}nzt werden.}{6}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Validierung der Kommunikationsmodule}{6}{subsubsection.1.2.2}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Muss erg\IeC {\"a}nzt werden.}{6}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Validierung des RTC}{6}{subsubsection.1.2.3}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Muss erg\IeC {\"a}nzt werden oder rausgenommen.}{6}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}Validierung der Datenspeicherung}{6}{subsubsection.1.2.4}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Muss erg\IeC {\"a}nzt werden oder rausgenommen.}{6}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.5}Validierung der Energieversorgung}{6}{subsubsection.1.2.5}\protected@file@percent }
\@setckpt{sections/technical/technischer_teil}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{2}
\setcounter{subsubsection}{5}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{10}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{pp@next@reset}{0}
\setcounter{@todonotes@numberoftodonotes}{10}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{currfiledepth}{0}
\setcounter{parentequation}{0}
\setcounter{AM@survey}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{section@level}{3}
\setcounter{lstlisting}{0}
}
