\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {2}Technischer Teil}{11}{section.2}}
\@writefile{tdo}{\contentsline {todo}{Font anpassen}{11}{section*.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Grundkonzept}{12}{subsection.2.1}}
\@writefile{tdo}{\contentsline {todo}{Das gesamte Grundkonzept muss ZWINGEND \IeC {\"u}berarbeitet werden.}{12}{section*.22}}
\newlabel{chap:grundkonzept}{{2.1}{12}{Grundkonzept}{section*.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Grundkonzept\relax }}{12}{figure.caption.23}}
\newlabel{fig:grundkonzept}{{2.1}{12}{Grundkonzept\relax }{figure.caption.23}{}}
\citation{Elektronik}
\citation{Elektronik}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Micro Controller Unit (MCU)}{13}{subsubsection.2.1.1}}
\@writefile{tdo}{\contentsline {todo}{Figure: das Bild wird eh ersetzt oder sogar komplett gel\IeC {\"o}scht}{13}{figure.caption.24}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Arduino Mega \cite  {Elektronik}\relax }}{13}{figure.caption.24}}
\newlabel{fig:arduino_mega}{{2.2}{13}{Arduino Mega \cite {Elektronik}\relax }{figure.caption.24}{}}
\newlabel{tab:mcu}{{\caption@xref {tab:mcu}{ on input line 36}}{13}{Micro Controller Unit (MCU)}{table.caption.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Vor- \& Nachteile\relax }}{13}{table.caption.25}}
\newlabel{tab:mcu}{{2.1}{13}{Vor- \& Nachteile\relax }{table.caption.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Sensoren}{14}{subsubsection.2.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Sensoren\relax }}{14}{figure.caption.26}}
\newlabel{fig:sensoren}{{2.3}{14}{Sensoren\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Sensoraufbau\relax }}{14}{figure.caption.27}}
\newlabel{fig:sensoraufbau}{{2.4}{14}{Sensoraufbau\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subparagraph}{Windst\IeC {\"a}rke:}{14}{section*.28}}
\@writefile{toc}{\contentsline {subparagraph}{Lufttemperatur:}{15}{section*.29}}
\@writefile{toc}{\contentsline {subparagraph}{Regenmenge:}{15}{section*.30}}
\@writefile{toc}{\contentsline {subparagraph}{Sonnenstunden:}{15}{section*.31}}
\newlabel{tab:mcu}{{\caption@xref {tab:mcu}{ on input line 100}}{16}{Sonnenstunden:}{table.caption.32}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Vor- \& Nachteile\relax }}{16}{table.caption.32}}
\newlabel{tab:sensoren}{{2.2}{16}{Vor- \& Nachteile\relax }{table.caption.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Kommunikationsmodul}{16}{subsubsection.2.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Kommunikationsmodul\relax }}{16}{figure.caption.33}}
\newlabel{fig:kommunikationsmodul}{{2.5}{16}{Kommunikationsmodul\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subparagraph}{USB-Interface:}{16}{section*.34}}
\@writefile{toc}{\contentsline {subparagraph}{Mobilfunknetz:}{16}{section*.35}}
\@writefile{toc}{\contentsline {subparagraph}{GPS:}{17}{section*.36}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Datenspeicherung}{17}{subsubsection.2.1.4}}
\newlabel{tab:datenspeicherung}{{\caption@xref {tab:datenspeicherung}{ on input line 152}}{17}{Datenspeicherung}{table.caption.37}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Vor- \& Nachteile\relax }}{17}{table.caption.37}}
\newlabel{tab:Datenspeicherung}{{2.3}{17}{Vor- \& Nachteile\relax }{table.caption.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}RTC}{17}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Energieversorgung}{17}{subsubsection.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Energieversorgung\relax }}{17}{figure.caption.38}}
\newlabel{fig:Energieversorgung}{{2.6}{17}{Energieversorgung\relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Verifikationskonzept}{18}{section.3}}
\@writefile{tdo}{\contentsline {todo}{Hier wird geschrieben, wie die einzelnen Teile des Projekts verifiziert werden, sowie am Schluss geplant ist, das gesamte Projekt zu verifizieren.}{18}{section*.39}}
\@setckpt{sections/technical/technischer_teil}{
\setcounter{page}{19}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{15}
\setcounter{ContinuedFloat}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{pp@next@reset}{0}
\setcounter{@todonotes@numberoftodonotes}{14}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{currfiledepth}{0}
\setcounter{parentequation}{0}
\setcounter{AM@survey}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
